# Вы можете расположить сценарий своей игры в этом файле.

# Определение персонажей игры.
define rey = Character('Рейчел', color="#c8ffc8")
define ann = Character('Энн', color="#c8ffc8")
define andrew = Character('Эндрю', color="#c8ffc8")

define reyTh = Character("Мысли Рейчел", size=28, color="#c8ffc8", italic=True)

# Вместо использования оператора image можете просто
# складывать все ваши файлы изображений в папку images.
# Например, сцену bg room можно вызвать файлом "bg room.png",
# а eileen happy — "eileen happy.webp", и тогда они появятся в игре.

init :

    $ posLeft= Position(xalign=0.2, yalign=0.5)
    $ posRight= Position(xalign=0.8, yalign=0.5)




# Игра начинается здесь:
label start:

    scene bg greenvagen
    with fade


    reyTh "«Гринваген — лучшее место, если ты хочешь вырасти в Новой Англии и чувствовать себя человеком без комплексов», — так говорила моя мать, когда я только поступила в школу «Вэнити Гроув»"

    reyTh "Ей всегда казалось, что это идеальный город для учебы, развития, а также для того, чтобы получать удовольствие от самой атмосферы этого прекрасного места."

    scene bg school
    with fade

    reyTh "В школе «Вэнити Гроув» было больше всего спортивных и творческих кружков во всём округе Беркшир."

    reyTh "Для моей матери, выросшей в строгих, почти пуританских традициях Нантакета, это было ещё одним подтверждением того, что я точно не повторю её консервативное и малоподвижное детство."

    reyTh "А я, когда впервые переступила порог школы в последнюю неделю августа 2001 года, сразу почувствовала, что учебная и спортивная нагрузка здесь будет довольно серьёзной."

    reyTh "Вряд ли у меня получится уделять столько времени внеклассным занятиям, как того хотела мама."

    reyTh "Но я справилась. Бывали трудные недели, а порой и месяцы, но мне всегда удавалось прилежно учиться и при этом сохранять радость своей молодости. А это было очень важно."


    
    scene Теракт 11 сентебря
    with fade

    reyTh "Правда, на годы моего обучения выпало немало бурных событий в истории страны. Когда я только начинала привыкать к умиротворённой атмосфере Гринварена, произошла трагедия 11 сентября."

    scene Война в Афганистане
    with dissolve

    reyTh "Затем началась то ли спецоперация, то ли война в Афганистане — об этом безостановочно говорили все СМИ. А в июне 2003 года, когда я готовилась к 11 классу, умер мой любимый актёр Грегори Пек."


    scene Осень- Начало учебы
    with fade

    reyTh "И вот начинается новый учебный год — август, тот самый 2003-й. Я думаю о том, что этот год должен стать самым приятным перед 12 классом и всеми выпускными экзаменами."

    reyTh "Хотя, пожалуй, я даже больше надеюсь на это, чем просто размышляю."

    reyTh "Но в любом случае, я должна прожить этот год максимально приятно, как только смогу."

    jump Corridor_early

    return


label Corridor_early:

    scene Корридор-утро
    with fade

    show rey at posLeft
    with moveinleft

    reyTh "(Так, учебник по экономике Шеффрина для мистера Джейкоби я взяла, яблоки и бутерброды с ветчиной на месте. Где же я могла что-то забыть?)"

    show ann at posRight
    with moveinright

    ann "Эй, Рейчел, подходи сюда."

    reyTh "(Боже, Энн, как всегда, хочет поболтать обо всём, только не о учебе.)"

    ann "Рейчел, может ты и сонная, потому что всю ночь пересматривала «Парней из Бразилии», и поэтому не можешь запомнить всю информацию, которую я тебе сейчас расскажу, но ты должна это услышать."

    rey "Привет, Энн. Не угадала, на этот раз это были «Пушки острова Наварон»."

    ann "Не важно. Слушай, к нам добавилось несколько новых парней. И все такие красавчики, поверь!"

    rey "Ой, Энн, верю и надеюсь, но послушай: давай сначала ты их поближе узнаешь, а потом уже соглашайся идти на мороженое или на прогулку. Потому что я не могу постоянно приходить тебе на помощь посреди вечера."

    ann "Некоторые подруги и посреди ночи могут помочь. Так что будь благодарна, что я не звала тебя прямо так поздно."

    rey "Знаешь, Энн, а расскажи мне прямо сейчас о тех парнях. Мне нужно подготовиться, разработать план помощи, просчитать пути отступления . . ."

    ann "Сама напросилась. {w} Первого зовут Эрик, он приехал сюда где-то с севера. Говорят, что занимается борьбой с семи лет и даже имеет какие-то кубки за победы."

    rey "Серьёзный кандидат на звание «Владельца Храброго сердца» — Энн Корлис, которая не боится ходить на вечерние прогулки в парк на первое свидание."

    ann "Второй, кажется, тоже какой-то Эрик, но самый важный для меня третий — Джозеф Хайден. Настоящая кинозвезда. Тебе бы он точно понравился."

    rey "Дай угадаю, это, возможно, кто-то в очках?"

    ann "Нет, это пожилой блондин, который устроился в салоне подержанных автомобилей и которому очень нравятся брюнетки-подростки."

    rey "Вот бы этот фильм вышел в наше время, чтобы можно было посмотреть его в кино."

    ann "Да, пошутили и хватит. Этот Джозеф — действительно красавчик, таких ещё поискать. В меру подтянутый, в меру милый, а ещё очень интеллигентный, когда общается."

    reyTh "(Интеллигентность в парнях — это слабая сторона для Энн. Сколько раз она влюблялась в «интеллектуалов», а ей всё было мало впечатлений.)"

    rey "Ну и откуда этот Джозеф взялся?"

    ann "Не знаю, честно говоря. Говорят, что приехал из Миссури. Никогда бы не подумала, что там встречаются такие экземпляры, как он."

    rey "А когда ты успела с ним познакомиться?"

    ann "Вместе с Джанет Штольц видели его позавчера в ресторане Харисов. Он там был с родителями и ещё с какими-то родственниками. Говорил достаточно много, поэтому и имею о нём столько информации."

    rey "Энн, а это не он случайно идёт? Просто первый раз вижу этого парня."

    ann "Где? Дай-ка… Нет, это, похоже, Эрик."

    show andrew 
    with moveinleft

    andrew "Приветики, вы не знаете, где здесь…?"

    ann "Что такое? Почему так внезапно остановился и смотришь на нас?"

    andrew "Хех… извините, пожалуйста. А вы…?"

    ann "Слушай, говори быстрее, а то мы очень заняты, девчонки."

    rey "А ещё нас ждёт экономика через 4 минуты."

    andrew "Ой, понял. Тогда увидимся позже… возможно."

    hide andrew
    with moveoutleft

    ann "Боже, мне кажется, что этот парень точно из Миссури."

    rey "А мне он показался довольно милым. Наверное, занятия борьбой действительно хорошо дисциплинируют и воспитывают… какую-то выразительность, что ли?"

    ann "Какая выразительность, Рейч?! Он даже не смог закончить предложение. Может, его несколько раз серьёзно уронили на маты вниз головой?"

    rey "Давай сделаем так, чтобы мистер Джейкоби не сделал с нами то же самое на экономике, хорошо?"

    ann "Хех, ты права, подруга! Проверю свою шкафку, и можем идти. Подожди полминуты, хорошо?"

    rey "Тебе я отдам и целую вечность, подруга!"

    ##############    Переходы исправить!       ############

    hide ann 
    with moveoutleft

    hide rey 
    with moveoutleft

    scene Школьное-окно
    with fade

    reyTh """
    В течение нескольких следующих уроков этот парень не выходил у меня из головы. Эрик.

    Чемпион по борьбе, а ведет себя как неуклюжий кот, который впервые попал к новым хозяевам и не знает, как мяукать, чтобы попросить молока.

    Такого со мной уже давно не было. Еще с первых лет обучения в средней школе. Хотя трудно сказать.
    
    Обычно передо мной никто так резко не появлялся и не начинал сразу вести себя странно.

    Единственное, что мне показалось — он перестал говорить, как только посмотрел на меня…
    """

    jump stolovaya_day

    return


label stolovaya_day:

    scene stolovaya_day
    with fade

    return